# Desarrollo local - completa con tus valores reales o de un user pool de pruebas
VITE_COGNITO_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_DEMOPOOL
VITE_COGNITO_CLIENT_ID=DEMOCLIENTID1234567890

NEXT_PUBLIC_COGNITO_REGION=${VITE_COGNITO_REGION}
NEXT_PUBLIC_COGNITO_USER_POOL_ID=${VITE_USER_POOL_ID}
NEXT_PUBLIC_COGNITO_CLIENT_ID=${VITE_COGNITO_CLIENT_ID}
