# Desarrollo local - completa con tus valores reales o de un user pool de pruebas
VITE_COGNITO_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_t4jRmSWcA
VITE_COGNITO_CLIENT_ID=3gqfebf7v0sudqp0mds14ategj

NEXT_PUBLIC_COGNITO_REGION=${VITE_COGNITO_REGION}
NEXT_PUBLIC_COGNITO_USER_POOL_ID=${VITE_USER_POOL_ID}
NEXT_PUBLIC_COGNITO_CLIENT_ID=${VITE_COGNITO_CLIENT_ID}
